{
  "Tasks": [
    {
      "id": 2,
      "name": "пробежка",
      "priority": 25
    },
    {
      "id": 3,
      "name": "чтение",
      "priority": 25
    },
    {
      "id": 4,
      "name": "просмотр кино",
      "priority": 20
    },
    {
      "id": 5,
      "name": "плаванье",
      "priority": 27
    },
    {
      "id": 1,
      "name": "ЙОГА",
      "priority": 12
    }
  ]
}